// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\KidPadTool.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KidPadTool.ico"
IDI_ICON1               ICON                    "C:\\talentech.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KIDPADTOOL_DIALOG DIALOGEX 0, 0, 359, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | WS_EX_LAYERED
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",NOT WS_VISIBLE | WS_TABSTOP,0,130,345,106
    CONTROL         "",IDC_SHOCKWAVEFLASH0,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,0,15,345,106
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KidPadTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "KidPadTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KIDPADTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KIDPADTOOL_DIALOG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 312, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0900, 0x0000, 0x3e6d, 0x0000, 0x1339, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x0018, 0x0000, 0x0054, 0x0072, 0x0061, 0x006e, 
0x0073, 0x0070, 0x0061, 0x0072, 0x0065, 0x006e, 0x0074, 0x0000, 0x0008, 
0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 
0x006c, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0004, 
0x0000, 0x0030, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0031, 
0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 
0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 
    IDC_SHOCKWAVEFLASH0, 0x376, 312, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0900, 0x0000, 0x3e6d, 0x0000, 0x1339, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x0018, 0x0000, 0x0054, 0x0072, 0x0061, 0x006e, 
0x0073, 0x0070, 0x0061, 0x0072, 0x0065, 0x006e, 0x0074, 0x0000, 0x0008, 
0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 
0x006c, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0004, 
0x0000, 0x0030, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0031, 
0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 
0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\KidPadTool.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

